---
- hosts: all
  become: true
  tasks:
    - name: Install Vim
      ansible.builtin.yum:
        name: vim

    - name: Install Tree
      ansible.builtin.yum:
        name: tree
        state: present
