---
- hosts: all
  tasks:
    - name: Put "Try again next time" to stdout
      register: output
      ansible.builtin.shell: echo "Try again next time"

    - name: This is to test something
      args:
        warn: false
      ansible.builtin.shell:
