---
- hosts: all
  tasks:
    - name: Put "Try again next time" to stdout
      shell: echo "Try again next time"
      register: output

    - name: This is to test something
      shell: 
      args:
        warn: false
